<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrappper">
        <nav>
            <div class="nav_left">
                <a href=""><svg width="59" height="42" viewBox="0 0 59 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.41669 22L14.0233 40L29.5 27L2.41669 22Z" stroke="#00C1EC" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M56.5833 22L44.9768 40L29.5 27L56.5833 22Z" stroke="#00C1EC" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M14.6042 40H44.3959L29.5 27L14.6042 40Z" stroke="#00C1EC" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M13.25 24L29.5 2L45.75 24" stroke="#00C1EC" stroke-width="4" stroke-linejoin="round"/>
                    </svg></a>
                    <p>Notitanic</p>
            </div>
            <div class="nav_right">
                <a href="">Home</a>
                <a href="">About me</a>
                <a href="">Portfolio</a>
                <a href="">Contact</a>
            </div>
        </nav>

        <div class="section_1">
            
                <p bl>Hello</p>
                <b>Im Gleb <br>
                    Kostrubov</b>
                <span>I've been doing web design, front-end and <br> back-end development for a year now. Do you <br> need a website design, site layout, or maybe a <br> turnkey website? Then contact me</span>
                <div class="btn">
                    <button>Contact me</button>
                </div>
            
        </div>
    </div>
</body>
</html>